<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPC</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
  <link rel="stylesheet" href="styles/style.scss">
  <link rel="stylesheet" href="styles/header.scss">

  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
  <!-- <script src="js/slider.js" defer></script> -->
  <script src="js/main.js" defer></script>

</head>

<body>
  <header class="header">
    <div class="header_warp">
      <div class="logo"><a href="#"><img src="images/head_logo.svg" alt=""></a></div>
      <ul class="gnb">
        <li><a href="#">
            <p>ABOUT SPC</p>
          </a></li>
        <li><a href="#">
            <p>HISTORY</p>
          </a></li>
        <li><a href="#">
            <p>BRAND</p>
          </a></li>
        <li><a href="#">
            <p>SPC NOW</p>
          </a></li>
        <li><a href="#">
            <p>ESG</p>
          </a></li>
        <li><a href="#">
            <p>SUPPORT</p>
          </a></li>
      </ul>
      <div class="user_actions">
        <div class="careers">
          <p>CAREERS</p>
        </div>
        <div class="global"><a href="#"><img src="images/head_icon_global.svg" alt="lang"></a></div>
      </div>
    </div>
  </header>
</body>

</html>